<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Build an emoji</title>
    <meta name="description" content="Build an emoji">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">

    <link href="//fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
</head>

<body>
<noscript>You are off JavaScript. The app may not work correctly.</noscript>

    <main>
        <section class="content">
            <div class="wrapper wrapper-draw">
                <div class="game-play">
                    <div class="col-md-offset-7 col-md-5 control-buttons text-center">
                        <button class="btn base-btn end-game-btn content-btn">end game</button>
                    </div>
                </div>

                <div class="draw">
                    <div class="col-sm-5">
                        <div class="draw__option">
                            <ul>
                                <li class="option__item active fadeInLeft animated clearfix" data-type-emotion="eyebrows">
                                    <div class="option__field">
                                        <div class="option__img">
                                            <img src="images/eyebrows/parts-35.png" alt="mood">
                                        </div>
                                        <div class="option__description">
                                            eyebrows
                                        </div>
                                    </div>

                                    <div class="option__dropdown">
                                        <ul>
                                            <li>
                                                <img src="images/eyebrows/parts-35.png" alt="eyebrows-parts">
                                            </li>
                                            <li>
                                                <img src="images/eyebrows/parts-35.png" alt="eyebrows-parts">
                                            </li>
                                            <li>
                                                <img src="images/eyebrows/parts-39.png" alt="eyebrows-parts">
                                            </li>
                                            <li>
                                                <img src="images/eyebrows/parts-40.png" alt="eyebrows-parts">
                                            </li>
                                            <li>
                                                <img src="images/eyebrows/parts-41.png" alt="eyebrows-parts">
                                            </li>
                                            <li>
                                                <img src="images/eyebrows/parts-43.png" alt="eyebrows-parts">
                                            </li>
                                            <li>
                                                <img src="images/eyebrows/parts-46.png" alt="eyebrows-parts">
                                            </li>
                                            <li>
                                                <img src="images/eyebrows/parts-47.png" alt="eyebrows-parts">
                                            </li>
                                            <li>
                                                <img src="images/eyebrows/parts-55.png" alt="eyebrows-parts">
                                            </li>
                                            <li>
                                                <img src="images/eyebrows/parts-57.png" alt="eyebrows-parts">
                                            </li>
                                            <li>
                                                <img src="images/eyebrows/parts-58.png" alt="eyebrows-parts">
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="option__item fadeInLeft animated clearfix" data-type-emotion="eyes">
                                    <div class="option__field">
                                        <div class="option__img">
                                            <img src="images/eyes/parts-42.png" alt="eyes">
                                        </div>
                                        <div class="option__description">
                                            eyes
                                        </div>
                                        <div class="option__dropdown">
                                            <ul>
                                                <li>
                                                    <img src="images/eyes/parts-34.png" alt="eyes-parts">
                                                </li>
                                                <li>
                                                    <img src="images/eyes/parts-36.png" alt="eyes-parts">
                                                </li>
                                                <li>
                                                    <img src="images/eyes/parts-38.png" alt="eyes-parts">
                                                </li>
                                                <li>
                                                    <img src="images/eyes/parts-42.png" alt="eyes-parts">
                                                </li>
                                                <li>
                                                    <img src="images/eyes/parts-44.png" alt="eyes-parts">
                                                </li>
                                                <li>
                                                    <img src="images/eyes/parts-45.png" alt="eyes-parts">
                                                </li>
                                                <li>
                                                    <img src="images/eyes/parts-48.png" alt="eyes-parts">
                                                </li>
                                                <li>
                                                    <img src="images/eyes/parts-49.png" alt="eyes-parts">
                                                </li>
                                                <li>
                                                    <img src="images/eyes/parts-50.png" alt="eyes-parts">
                                                </li>
                                                <li>
                                                    <img src="images/eyes/parts-51.png" alt="eyes-parts">
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="option__item fadeInLeft animated clearfix" data-type-emotion="mouth">
                                    <div class="option__field">
                                        <div class="option__img">
                                            <img src="images/mouth/parts-02.png" alt="mouth-parts" class="rules__img">
                                        </div>
                                        <div class="option__description">
                                            mouth
                                        </div>
                                        <div class="option__dropdown">
                                            <ul>
                                                <li>
                                                    <img src="images/mouth/parts-02.png" alt="mouth-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mouth/parts-03.png" alt="mouth-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mouth/parts-04.png" alt="mouth-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mouth/parts-05.png" alt="mouth-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mouth/parts-06.png" alt="mouth-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mouth/parts-07.png" alt="mouth-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mouth/parts-08.png" alt="mouth-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mouth/parts-09.png" alt="mouth-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mouth/parts-10.png" alt="mouth-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mouth/parts-11.png" alt="mouth-parts">
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="option__item fadeInLeft animated clearfix" data-type-emotion="mood-shading">
                                    <div class="option__field">
                                        <div class="option__img">
                                            <img src="images/mood/parts-29.png" alt="mood-parts" class="rules__img">
                                        </div>
                                        <div class="option__description">
                                            mood shading
                                        </div>
                                        <div class="option__dropdown fadeInLeft animated">
                                            <ul>
                                                <li>
                                                    <img src="images/mood/parts-29.png" alt="mood-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mood/parts-30.png" alt="mood-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mood/parts-31.png" alt="mood-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mood/parts-32.png" alt="mood-parts">
                                                </li>
                                                <li>
                                                    <img src="images/mood/parts-33.png" alt="mood-parts">
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-7">
                        <div class="draw__area">
                            <div class="area__base">
                                <div class="base__element area__mood-shading" data-type-emotion-select="type-emotion">

                                </div>
                                <div class="base__element area__eyebrows" data-type-emotion-select="type-emotion">

                                </div>
                                <div class="base__element area__eyes" data-type-emotion-select="type-emotion">

                                </div>
                                <div class="base__element area__mouth" data-type-emotion-select="type-emotion">

                                </div>
                            </div>
                            <div class="control-buttons text-center">
                                <ul>
                                    <li class="col-xs-4"><button class="btn secondary-btn btn-review"></button></li>
                                    <li class="col-xs-4"><button class="btn secondary-btn btn-start-over"></button></li>
                                    <li class="col-xs-4"><button class="btn secondary-btn btn-done"></button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal-contaiter">
            <div class="modal-content review-modal flipInX animated">
                <div class="modal__header">
                    Review
                    <button class="close-btn"></button>
                </div>
                <div class="modal__body">
                    <p>Cool</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>