<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Build an emoji</title>
    <meta name="description" content="Build an emoji">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">

    <link href="//fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
</head>

<body>
<noscript>You are off JavaScript. The app may not work correctly.</noscript>

    <main>
        <section class="content">
            <div class="wrapper">
                <div class="game-play">
                    <div class="col-md-7">
                        <div class="tries-left">
                            <ul>
                                <li class="tries-left__item">
                                    <p>tries left:</p>
                                </li>
                                <li class="tries-left__item tries-left__subtract">

                                </li>
                                <li class="tries-left__item">

                                </li>
                                <li class="tries-left__item">

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 control-buttons text-right">
                        <button class="btn base-btn end-game-btn content-btn">end game</button>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <div class="col-md-7">
                    <div class="draw draw-guess">
                        <div class="draw__area">
                            <div class="area__base">
                                <div class="base__element area__mood-shading" data-type-emotion-select="type-emotion">

                                </div>
                                <div class="base__element area__eyebrows" data-type-emotion-select="type-emotion">

                                </div>
                                <div class="base__element area__eyes" data-type-emotion-select="type-emotion">

                                </div>
                                <div class="base__element area__mouth" data-type-emotion-select="type-emotion">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="guess-emotion">
                        <ul>
                            <li class="emotion__item">
                                <span>
                                    cool
                                </span>
                            </li>
                            <li class="emotion__item emotion__correct">
                                <span>
                                    cool
                                </span>
                            </li>
                            <li class="emotion__item emotion__error">
                                <span>
                                    worried
                                </span>
                            </li>
                            <li class="emotion__item">
                                <span>
                                    cool
                                </span>
                            </li>
                            <li class="emotion__item">
                                <span>
                                    cool
                                </span>
                            </li>
                            <li class="emotion__item">
                                <span>
                                    cool
                                </span>
                            </li>
                            <li class="emotion__item">
                                <span>
                                    cool
                                </span>
                            </li>
                            <li class="emotion__item">
                                <span>
                                    cool
                                </span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="guess-message message__error">
                <div class="message__line flipInX animated">
                    <p>try again</p>
                </div>
            </div>
        </section>

        <!--Modal window-->
        <!--<div class="modal-contaiter">
            <div class="modal-content hint-modal">
                <div class="modal__header">
                    HINT
                    <button class="close-btn"></button>
                </div>
                <div class="modal__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>-->
    </main>
</body>
</html>