<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Build an emoji</title>
    <meta name="description" content="Build an emoji">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">

    <link href="//fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
</head>

<body>
<noscript>You are off JavaScript. The app may not work correctly.</noscript>

    <main>
        <header>
            <h1>how to play</h1>
        </header>

        <section class="content">
            <div class="wrapper">
                <div class="description">
                    <div class="description__text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet aspernatur
                            deserunt dolor dolorem ea, enim illo illum ipsa iste libero obcaecati quae quaerat,
                            quidem ratione reiciendis totam veritatis.
                        </p>
                    </div>
                </div>
                <ul class="rules">
                    <li class="rules__item clearfix">
                        <div class="rules__img">
                            <img src="images/assets_team.png" alt="team" class="rules__img">
                        </div>
                        <div class="rules__description">
                            Determine the number of teams
                        </div>
                    </li>
                    <li class="rules__item clearfix">
                        <div class="rules__img">
                            <img src="images/howto-question.png" alt="question" class="rules__img">
                        </div>
                        <div class="rules__description">
                            Determine the number of teams
                        </div>
                    </li>
                    <li class="rules__item clearfix">
                        <div class="rules__img">
                            <img src="images/howto-crown.png" alt="crown" class="rules__img">
                        </div>
                        <div class="rules__description">
                            Determine the number of teams
                        </div>
                    </li>
                </ul>
                <div class="control-buttons text-right">
                    <button class="btn base-btn back-btn content-btn">back</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>